name: Check Exist Tests

on: [push, pull_request]

jobs:
  check-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Check for tests
        run: |
          if grep -rq "org.junit.jupiter.api.Test" ./; then
            echo "Unit tests found."
          else
            echo "No unit tests found."
            exit 1
          fi